# BetreuerTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/iu/betreuerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/iu/betreuerapp/: AddThesisFragment.java  AddTopicFragment.java  AuthActivity.java  AuthGuard.java  AuthPagerAdapter.java  ContactFragment.java  DashboardFragment.java  EditTopicFragment.java  ExposeUploadFragment.java  InvoiceManagementFragment.java  InvoicesFragment.java  LoginFragment.java  MainActivity.java  (+23 more)
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_filter_chip.xml  bg_filter_chip_active.xml  bg_filter_chip_inactive.xml  bg_input_outline.xml  bg_request_card.xml  bg_spinner_outline.xml  ic_spinner_arrow.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_thesis.xml  fragment_add_topic.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_edit_topic.xml  fragment_expose_upload.xml  fragment_invoice_management.xml  fragment_invoices.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_search_supervisors.xml  fragment_second_reviewer_theses.xml  fragment_status_update.xml  fragment_student_dashboard.xml  fragment_student_invoices.xml  fragment_student_topics.xml  fragment_supervisor_profile.xml  fragment_topic_detail.xml  fragment_topics.xml  fragment_topics_management.xml  fragment_tutor_invoices.xml  fragment_tutor_requests.xml  fragment_tutor_theses.xml  fragment_tutor_theses_tabs.xml  item_second_reviewer_thesis.xml  item_student_invoice.xml  item_student_request.xml  item_student_topic.xml  item_topic_tutor.xml  item_tutor_invoice.xml  item_tutor_request.xml  item_tutor_thesis.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_student.xml  menu_tutor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
