plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'de.iu.betreuerapp'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "de.iu.betreuerapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SUPABASE_URL", "\"https://sgkleejyzkhrlkhrpdqp.supabase.co\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNna2xlZWp5emtocmxraHJwZHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjQ2MTEsImV4cCI6MjA3NjI0MDYxMX0.G5rPoEogYAofTkAJ6rx1NxaXvRWY3BaeJUldXb7a2LE\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Finale Dependencies
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation "androidx.recyclerview:recyclerview:1.3.2"

}