<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_theses"
        android:title="Meine Arbeiten"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_public_topics"
        android:title="Themenbörse"
        android:icon="@android:drawable/ic_menu_search" />

    <item
        android:id="@+id/nav_student_invoices"
        android:title="Rechnungen"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off" />

</menu>
